cff-version: 1.2.0
message: "If you find this work useful in your research, please cite it."
preferred-citation:
  type: conference-paper
  title: "Do You Really Mean That? Content Driven Audio-Visual Deepfake Dataset and Multimodal Method for Temporal Forgery Localization"
  authors:
  - family-names: "Cai"
    given-names: "Zhixi"
  - family-names: "Stefanov"
    given-names: "Kalin"
  - family-names: "Dhall"
    given-names: "Abhinav"
  - family-names: "Hayat"
    given-names: "Munawar"
  collection-title: "2022 International Conference on Digital Image Computing: Techniques and Applications (DICTA)"
  year: 2022
  doi: 10.1109/DICTA56598.2022.10034605
  location:
    name: "Sydney, Australia"
  start: 1
  end: 10